<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.8.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\Maloa\Desktop\Maestria Javeriana\Primer Semestre\Gestion de Datos\Taller\PROGRAMAS_DE_EDUCACI_N_SUPERIOR.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="codigoinstitucion.true.polynominal.attribute"/>
          <parameter key="1" value="nombreinstitucion.true.polynominal.attribute"/>
          <parameter key="2" value="codigodepartinstitucion.true.polynominal.attribute"/>
          <parameter key="3" value="nombredepartinstitucion.true.polynominal.attribute"/>
          <parameter key="4" value="codigomunicipioinstitucion.true.polynominal.attribute"/>
          <parameter key="5" value="nombremunicipioinstitucion.true.polynominal.attribute"/>
          <parameter key="6" value="codigoorigeninstitucional.true.polynominal.attribute"/>
          <parameter key="7" value="nombreorigeninstitucional.true.polynominal.attribute"/>
          <parameter key="8" value="codigocaracteracademico.true.polynominal.attribute"/>
          <parameter key="9" value="nombrecaracteracademico.true.polynominal.attribute"/>
          <parameter key="10" value="codigoprograma.true.polynominal.attribute"/>
          <parameter key="11" value="nombreprograma.true.polynominal.attribute"/>
          <parameter key="12" value="codigodepartprograma.true.polynominal.attribute"/>
          <parameter key="13" value="nombredepartprograma.true.polynominal.attribute"/>
          <parameter key="14" value="codigomunicipioprograma.true.polynominal.attribute"/>
          <parameter key="15" value="nombremunicipioprograma.true.polynominal.attribute"/>
          <parameter key="16" value="codigoestadoprograma.true.polynominal.attribute"/>
          <parameter key="17" value="nombreestadoprograma.true.polynominal.attribute"/>
          <parameter key="18" value="cantidadcreditos.true.integer.attribute"/>
          <parameter key="19" value="fechaacreditacion.true.polynominal.attribute"/>
          <parameter key="20" value="codigoareaconocimiento.true.polynominal.attribute"/>
          <parameter key="21" value="nombreareaconocimiento.true.polynominal.attribute"/>
          <parameter key="22" value="codigometodologia.true.polynominal.attribute"/>
          <parameter key="23" value="nombremetodologia.true.polynominal.attribute"/>
          <parameter key="24" value="codigonbc.true.polynominal.attribute"/>
          <parameter key="25" value="nombrenbc.true.polynominal.attribute"/>
          <parameter key="26" value="codigonivelformacion.true.polynominal.attribute"/>
          <parameter key="27" value="nombrenivelformacion.true.polynominal.attribute"/>
          <parameter key="28" value="codigonivelacademico.true.polynominal.attribute"/>
          <parameter key="29" value="nombrenivelacademico.true.polynominal.attribute"/>
          <parameter key="30" value="codigoperiodicidad.true.polynominal.attribute"/>
          <parameter key="31" value="nombreperiodicidad.true.polynominal.attribute"/>
          <parameter key="32" value="cantidadperiodos.true.integer.attribute"/>
          <parameter key="33" value="numeroresolucionacreditacion.true.polynominal.attribute"/>
          <parameter key="34" value="codigotipoacreditacion.true.polynominal.attribute"/>
          <parameter key="35" value="nombretipoacreditacion.true.polynominal.attribute"/>
          <parameter key="36" value="aniosacreditados.true.integer.attribute"/>
          <parameter key="37" value="nombretituloobtenido.true.polynominal.attribute"/>
          <parameter key="38" value="fechacreacion.true.polynominal.attribute"/>
          <parameter key="39" value="VALOR_MATRICULA_2018.true.polynominal.attribute"/>
          <parameter key="40" value="VALOR_MATRICULA_2019.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.8.000" expanded="true" height="82" name="Select Subprocess" width="90" x="246" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombreorigeninstitucional"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Pirivada"/>
            <parameter key="replace_by" value="PRIVADA"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (2)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombreorigeninstitucional"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="OFICIAL"/>
            <parameter key="replace_by" value="PUBLICA"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (3)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombreorigeninstitucional"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Publica"/>
            <parameter key="replace_by" value="PUBLICA"/>
          </operator>
          <connect from_port="input 1" to_op="Replace" to_port="example set input"/>
          <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
          <connect from_op="Replace (3)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.8.000" expanded="true" height="82" name="Select Subprocess (2)" width="90" x="447" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (4)" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombrecaracteracademico"/>
            <parameter key="attributes" value="nombrecaracteracademico"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Universidad"/>
            <parameter key="replace_by" value="UNIVERSIDAD"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (5)" width="90" x="380" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombrecaracteracademico"/>
            <parameter key="attributes" value="nombrecaracteracademico"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Institución Tecnológica"/>
            <parameter key="replace_by" value="INSTITUCION TECNOLOGICA"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (6)" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombrecaracteracademico"/>
            <parameter key="attributes" value="nombrecaracteracademico"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Institución Técnica Profesional"/>
            <parameter key="replace_by" value="INSTITUCION TECNICA PROFESIONAL"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (7)" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="nombrecaracteracademico"/>
            <parameter key="attributes" value="nombrecaracteracademico"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="Institución Universitaria/Escuela Tecnológica"/>
            <parameter key="replace_by" value="INSTITUCION UNIVERSITARIA/ESCUELA TECNOLOGICA"/>
          </operator>
          <connect from_port="input 1" to_op="Replace (4)" to_port="example set input"/>
          <connect from_op="Replace (4)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
          <connect from_op="Replace (5)" from_port="example set output" to_op="Replace (6)" to_port="example set input"/>
          <connect from_op="Replace (6)" from_port="example set output" to_op="Replace (7)" to_port="example set input"/>
          <connect from_op="Replace (7)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
        <process expanded="true">
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (8)" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="nombremetodologia"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Presencial"/>
        <parameter key="replace_by" value="PRESENCIAL"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (9)" width="90" x="782" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="nombremetodologia"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Distancia [(]tradicional[)]"/>
        <parameter key="replace_by" value="DISTANCIA (TRADICIONAL)"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.8.000" expanded="true" height="82" name="Replace (10)" width="90" x="916" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="nombremetodologia"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="Distancia [(]virtual[)]"/>
        <parameter key="replace_by" value="VIRTUAL"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_op="Select Subprocess (2)" to_port="input 1"/>
      <connect from_op="Select Subprocess (2)" from_port="output 1" to_op="Replace (8)" to_port="example set input"/>
      <connect from_op="Replace (8)" from_port="example set output" to_op="Replace (9)" to_port="example set input"/>
      <connect from_op="Replace (9)" from_port="example set output" to_op="Replace (10)" to_port="example set input"/>
      <connect from_op="Replace (10)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
